# TMDInvestment

./: TMDInvestment.sln
TMDInvestment/: Program.cs  Startup.cs  TMDInvestment.csproj  appsettings.json
TMDInvestment/Client/: APIProxy.cs
TMDInvestment/Controllers/: AccountController.cs  AuthController.cs  CoinBaseAPIController.cs  DefaultController.cs  ETradeAPIController.cs  GeneralAPIController.cs  HomeController.cs  TDAmeritradeAPIController.cs
TMDInvestment/DBContext/: TMDInvestmentContext.cs
TMDInvestment/Enum/: Direction.cs  OrderStatus.cs  PeriodType.cs  Projection.cs  frequencyType.cs
TMDInvestment/Helpers/: CoinBaseAuthenicator.cs  ETradeAuthenicator.cs  Errors.cs  PositiontoOrderSync.cs
TMDInvestment/ML/: LearningService.cs
TMDInvestment/Models/: AccountInfo.cs  CycleAnalytics.cs  ErrorViewModel.cs
TMDInvestment/Models/CoinBase/: Accounts.cs  ConversionRequest.cs  Conversions.cs  HistoricData.cs  Order.cs  Product.cs  Ticker.cs  Trade.cs
TMDInvestment/Models/TDAmeritrade/: Account.cs  AccountBalances.cs  Instrument.cs  OrderLegCollection.cs  Orders.cs  PlaceOrder.cs  Positions.cs  Stock.cs  WatchList.cs  WatchListItems.cs
TMDInvestment/Properties/: launchSettings.json
TMDInvestment/Repository/: AccessKeys.cs  CryptoProducts.cs  PurchaseHistory.cs  RulesEngine.cs  Users.cs
TMDInvestment/Services/: CoinBaseService.cs  DBService.cs  ETradeService.cs  TDAmeritradeService.cs
TMDInvestment/Views/: _ViewImports.cshtml
TMDInvestment/Views/Account/: CoinBaseAccount.cshtml  Coins.cshtml  Index.cshtml
TMDInvestment/Views/Auth/: Account.cshtml  Authorize.cshtml  Code.cshtml  CycleAnalytics.cshtml  TokenError.cshtml  WatchList.cshtml
TMDInvestment/Views/Default/: Index.cshtml
TMDInvestment/Views/Home/: Default.cshtml  Movers.cshtml
TMDInvestment/Views/Partial/: Detail.cshtml
TMDInvestment/Views/Shared/: _Layout.cshtml  _LayoutCoinBase.cshtml
TMDInvestment/wwwroot/: Index.html
TMDInvestment/wwwroot/css/: site.css
TMDInvestment/wwwroot/js/: site.js
