<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Enum\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Enum\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Errors.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBases\" />
    <Folder Include="wwwroot\lib\bootstrap5.02\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyOAuth1-master\TinyOAuth1\TinyOAuth1.csproj" />
    <ProjectReference Include="..\..\TMDInvestments.Models\TMDInvestments.Models\TMDInvestments.Models.csproj" />
  </ItemGroup>

</Project>
